# ajava

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker_postgres_init.sql  gradle.properties  otel-collector-config.yaml  settings.gradle  template test fonctionel avec springboottest.md  template test integratation avec mockmvc.md  template test integratation avec testcontainers.md  template test integratation avec wiremock.md  template test unitaire avec mockito.md  template test unitaire.md
.github/: dependabot.yml
.github/workflows/: github-actions-gradle.yml
docker/grafana/dashboards/: 19004_rev1.json
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
keycloak/realms/: realm.json
src/main/java/com/example/springbootformation/: SpringbootformationApplication.java
src/main/java/com/example/springbootformation/controller/: FilmController.java
src/main/java/com/example/springbootformation/domain/: Film.java  FilmRepository.java  FilmVu.java  Utilisateur.java
src/main/java/com/example/springbootformation/domain/repositories/: FilmRepository.java  FilmVuRepository.java  UtilisateurRepository.java
src/main/java/com/example/springbootformation/domain/usecases/: AjouterUnFilmVuUseCase.java  ChercherDesFilmsUseCase.java  RecupererLesFilmsAvecPaginationUseCase.java  RecupererLesFilmsUseCase.java  RecupererMesFilmsVusUseCase.java  RecupererUtilisateurConnecteUseCase.java  SupprimerUnFilmVuUseCase.java
src/main/java/com/example/springbootformation/fixture/: MockedFilmRepository.java
src/main/java/com/example/springbootformation/infra/controller/: AccueilController.java  ApiController.java  FilmController.java
src/main/java/com/example/springbootformation/infra/repositories/: DatabaseFilmVuRepository.java  FilmRepositoryFactory.java  InMemoryFilmRepository.java  JwtUtilisateurRepository.java
src/main/java/com/example/springbootformation/infra/repository/: FilmRepositoryFactory.java  TheMovieDatabaseApiRepository.java
src/main/java/com/example/springbootformation/infra/security/: WebSecurityConfiguration.java
src/main/java/com/example/springbootformation/service/: FilmService.java
src/main/java/com/example/springbootformation/usecase/: ListFilmUseCase.java
src/main/java/com/octo/ajava/: AjavaApplication.java
src/main/java/com/octo/ajava/ajava/: AjavaApplication.java
src/main/java/com/octo/ajava/ajava/domain/: Film.java  FilmVu.java  Utilisateur.java
src/main/java/com/octo/ajava/domain/: Film.java  FilmVu.java  Utilisateur.java
src/main/java/com/octo/ajava/domain/exceptions/: FilmNotFoundException.java  NotFoundException.java
src/main/java/com/octo/ajava/domain/repositories/: FilmRepository.java  FilmVuRepository.java  UtilisateurRepository.java
src/main/java/com/octo/ajava/domain/usecases/: AjouterUnFilmVuUseCase.java  ChercherDesFilmsUseCase.java  ChercherUnFilmParIdUseCase.java  ChercherUnFilmVuUseCase.java  ModifierUnFilmVuUseCase.java  RecupererLesFilmsAvecPaginationUseCase.java  RecupererLesFilmsUseCase.java  RecupererMesFilmsVusUseCase.java  RecupererUtilisateurConnecteUseCase.java  SupprimerUnFilmVuUseCase.java
src/main/java/com/octo/ajava/infra/api_client/: TMDBHttpClient.java
src/main/java/com/octo/ajava/infra/client/: TMDBHttpClient.java
src/main/java/com/octo/ajava/infra/configuration/: SwaggerConfig.java
src/main/java/com/octo/ajava/infra/controllers/: AccueilBasicAuthController.java  AccueilController.java  ApiController.java  FilmController.java  FilmVuAAjouter.java  FilmVuAAjouterApi.java  FilmVuController.java  UtilisateurApi.java
src/main/java/com/octo/ajava/infra/errorHandling/: GlobalControllerAdvice.java  MessageErreurApi.java
src/main/java/com/octo/ajava/infra/mapper/: TMDBFilmMapper.java
src/main/java/com/octo/ajava/infra/repositories/: DatabaseFilmDAO.java  DatabaseFilmVuDAO.java  DatabaseFilmVuRepository.java  InMemoryFilmRepository.java  JwtUtilisateurRepository.java  TMDBFilmRepository.java
src/main/java/com/octo/ajava/infra/security/: WebSecurityConfiguration.java
src/main/resources/: .env  .env.exemple  application.properties  banner.txt  films.json  logback-spring.xml
src/test/java/com/example/springbootformation/: ApiIntegrationTest.java  SpringbootformationApplicationTests.java
src/test/java/com/example/springbootformation/controller/: FilmControllerTest.java
src/test/java/com/example/springbootformation/infra/controller/: AccueilControllerTest.java  ApiControllerTest.java  FilmControllerTest.java
src/test/java/com/example/springbootformation/infra/security/: WebSecurityConfigurationTest.java
src/test/java/com/example/springbootformation/usecase/: ListFilmUseCaseTest.java  RecupererLesFilmsUseCaseTest.java
src/test/java/com/octo/ajava/: AjavaApplicationTest.java  AjavaApplicationTests.java  ApiIntegrationTest.java  ObjectMapperBuilder.java
src/test/java/com/octo/ajava/ajava/: AjavaApplicationTests.java
src/test/java/com/octo/ajava/ajava/fixture/: FilmFixture.java
src/test/java/com/octo/ajava/ajava/utils/: JsonMapperForTesting.java
src/test/java/com/octo/ajava/domain/usecases/: AjouterUnFilmVuUseCaseTest.java  ChercherDesFilmsUseCaseTest.java  ChercherUnFilmParIdUseCaseTest.java  ChercherUnFilmVuUseCaseTest.java  ModifierUnFilmVuUseCaseTest.java  RecupererLesFilmsUseCaseTest.java  RecupererLesFilmsUseCaseUTest.java  RecupererMesFilmsVusUseCaseTest.java
src/test/java/com/octo/ajava/fixture/: FilmFixture.java  FilmTestBuilder.java  FilmVuFixture.java  TMDBJsonResponseFixture.java  TMDBMovieFixture.java  TMDBMovieTestBuilder.java  TMDBMoviesFixture.java
src/test/java/com/octo/ajava/fixtures/: CritiqueApiTestFixture.java  FilmTestFixture.java  FilmVuAAjouterApiTestFixture.java  FilmVuTestFixture.java  TMDBJsonResponseTestFixture.java  TMDBMovieTestFixture.java
src/test/java/com/octo/ajava/infra/api_client/: TMDBHttpClientITest.java  TMDBHttpClientTest.java
src/test/java/com/octo/ajava/utils/: JsonMapperForTesting.java  ObjectMapperTestUtil.java
src/test/resources/: application.properties  docker_postgres_init.sql
(+51 files in other folders)
