########## SPRING
server.port=8080
server.servlet.session.timeout=60
spring.session.timeout=60
########## SECURITY OAUTH 2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/octo
########## SWAGGER UI
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.oauth.clientId=octo-api
springdoc.swagger-ui.oauth.clientSecret=uAUgImRefxbqHLafd4LbCU9kiQevHgUc
springdoc.swagger-ui.tagsSorter=alpha
########## CHOIX FILM REPO
# valeurs possibles: IN_MEMORY ou TMDB
film.source=TMDB
tmdb.url.acces=https://api.themoviedb.org/3
tmdb.jeton.acces=${TMDB_JETON_ACCES}
