########## SPRING
server.port=8080

########## DB
spring.datasource.url=jdbc:postgresql://localhost:15432/ajavadb
spring.datasource.username=admin
spring.datasource.password=passwd

########## SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8095/realms/octo

########## SWAGGER
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.oauth.clientId=octo-api
springdoc.swagger-ui.oauth.clientSecret=uAUgImRefxbqHLafd4LbCU9kiQevHgUc

########## API TMDB
tmdb.baseUrl=https://api.themoviedb.org/3
# /!\ Attention ! Ne pas commit des secrets dans le git !
tmdb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWY1MGYxZmEzMThiNmQyZTdkOGY5OTFhNzBiYmRiNSIsInN1YiI6IjYyZGU5ZWJiMGQ5ZjVhMDA0ZmMyZjhjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QlK1-uQvF6MxLv8pj_NXG73-cdoeZPwZ3Xcx0oJPxY

########## CHOIX FILM REPOS
# valeurs possibles: IN_MEMORY ou TMDB
film.source=TMDB
