########## DB
spring.datasource.url=jdbc:postgresql://localhost:15432/ajavadb
spring.datasource.username=admin
spring.datasource.password=passwd
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8095/realms/octo
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.oauth.clientId=octo-api
springdoc.swagger-ui.oauth.clientSecret=uAUgImRefxbqHLafd4LbCU9kiQevHgUc

