########## SPRING
server.port=8080
server.servlet.session.timeout=60
spring.session.timeout=60
########## SWAGGER UI
springdoc.swagger-ui.docExpansion=none
########## CHOIX FILM REPO
# valeurs possibles: IN_MEMORY ou TMDB
film.source=TMDB
tmdb.url.acces=https://api.themoviedb.org/3
tmdb.jeton.acces=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWY1MGYxZmEzMThiNmQyZTdkOGY5OTFhNzBiYmRiNSIsInN1YiI6IjYyZGU5ZWJiMGQ5ZjVhMDA0ZmMyZjhjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QlK1-uQvF6MxLv8pj_NXG73-cdoeZPwZ3Xcx0oJPxY

