########## SPRING
server.port=8080
server.servlet.session.timeout=60
########## SWAGGER
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.oauth.clientId=octo-api
springdoc.swagger-ui.oauth.clientSecret=uAUgImRefxbqHLafd4LbCU9kiQevHgUc
springdoc.swagger-ui.tagsSorter=alpha
########## API TMDB
tmdb.baseUrl=https://api.themoviedb.org/3
# /!\ Attention ! Ne pas commit des secrets dans le git !
tmdb.token=${TMDB_JETON_ACCES}
########## CHOIX FILM REPOS
# valeurs possibles: IN_MEMORY ou TMDB
film.source=IN_MEMORY